<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="960" height="500" horizontalCenter="0" source="l1b_jpg" bottom="0" locked="true"/>
	<e:Image source="s7_png" y="0" horizontalCenter="208.5" locked="true"/>
	<e:Image source="s7_png" y="0" horizontalCenter="-207.5" locked="true"/>
	<ns1:Ship2 id="ship_2p" y="110" anchorOffsetX="21" x="689.5" skinName="ShipSkin2"/>
	<e:Label id="score_txt_2p" text="+999" x="540" y="95" textColor="0xE211EE" bold="true" fontFamily="Comic Sans MS" width="81"/>
	<e:Label id="score_txt_1p" text="+999" x="354" y="95" textColor="0xE211EE" bold="true" fontFamily="Comic Sans MS" width="81"/>
	<e:Label id="total_score_txt_2p" text="0" x="841" y="20" width="109" textColor="0xDD0BE5" verticalAlign="middle" textAlign="center"/>
	<e:Label text="2P：" x="761" y="20" textColor="0xC615D7"/>
	<e:Label text="1P：" x="5.5" y="20" textColor="0xC615D7"/>
	<ns1:Ship id="ship_1p" skinName="ShipSkin" y="110" anchorOffsetX="21" x="274"/>
	<e:Label id="total_score_txt_1p" text="0" x="90.5" y="20" width="109" textColor="0xDD0BE5" verticalAlign="middle" textAlign="center"/>
</e:Skin>